[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    edge: mark a test as edge scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    scalability: mark a test as scalability scenario
    type: mark a test as type scenario
    invalid: mark a test as invalid scenario
    boundary: mark a test as boundary scenario
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    security: mark a test as security scenario
